body {
  max-width: 1300px;
  margin: 10px 10px 100px 10px;
  padding: 5px 10px 5px 10px;
  background-color: midnightblue;
  font-family: sans-serif;
  text-align: left;
  border: 5px solid black;
  display: block;
}

img.rel-dim {
  width: 300px;
    margin:  10px;
    float: right;
    display: inline;
}
img.NYDIS {
  width: 300px;
    display: inline;
    padding: 10px;
}
img.dems {
  width: 300px;
    display: inline;
    padding: 10px;
}
h1 {
  margin-top: 50px;
  color: PaleGoldenRod;
  text-align: left;
  font-family: sans-serif;
}
figcaption {
  color: PaleGoldenRod;
  font-family: sans-serif;
  text-align: right;
  }
figcaption.NYDIS {
    color: PaleGoldenRod;
    font-family: sans-serif;
    text-align: left;
    }
figcaption.dems {
      color: PaleGoldenRod;
      font-family: sans-serif;
      text-align: left;
      }
h2.samples {
    color: PaleGoldenRod;
    text-align: left;
    font-family: sans-serif;
    }
h2 {
    color: PaleGoldenRod;
    font-family: sans-serif;
  font-weight: bold;
    }
p {
  color: PaleGoldenRod;
  text-align: left;
  font-family: sans-serif;
  border: lightgray;
  display: block;
  }
p.bio {
  color: PaleGoldenRod;
  text-align: left;
  font-family: sans-serif;
  }
footer{
    color: PaleGoldenRod;
    text-align: right;
    font-family: sans-serif;
    }
li {
  display:inline-flex;
  padding: 1px 2px;
  text-decoration: none;
  background-color: lightslategray;
  border: 2px solid black;
  }
a{
  color: PaleGoldenRod;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  }
a.samples{
  color: PaleGoldenRod;
  text-align: left;
  font-family: sans-serif;
  }
aside .sidebar{
  text-align: left;
  border: 5px solid black;
  width: 250px;
  float: right;
  color: PaleGoldenRod;
  margin: 10px;
  padding: 10px;
    }
div .design{
    background-color: lightgray;
    width: 400px;
    float: right;
    margin: 10px;
    padding: 10px;
      }
form{
  color: PaleGoldenRod;
  font-family: sans-serif;
  }

  .errorContainer {
    background-color: pink;
    color: red;
    border: 1px red solid;
    font-size: 14px;
    text-align: center;
    border-radius: 3px;
    padding: 5px 10px;
    margin-top: 5px;
    display: inline-block;
  }

  .hiddenError {
    display: none;
  }
